{
  "name": "get-init",
  "version": "1.0.0",
  "main": "Script1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "cheerio": "^0.18.0",
    "ejs": "^2.5.6",
    "express": "3.x",
    "hbs": "^2.53.0",
    "request": "*"
  },
  "devDependencies": {},
  "description": ""
}
